<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>Space for diagram notes</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1161</x>
      <y>108</y>
      <w>135</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Utilisateur
--
_pseudo_
adresseEmail
motDePasse
role
description
siteInternet

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>144</y>
      <w>90</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Evenement
--
_id_
nom
estEnLigne
dateCreation
dateFin
type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>927</x>
      <y>144</y>
      <w>108</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Equipe
--
_nom_
motDePasse

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>360</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Challenge
--
_id_
nom
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>684</y>
      <w>207</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Challenge_Attaque_Defense
--
flag


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>684</y>
      <w>153</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Challenge_Jeopardy
--
description
auteur
dateCreation
dateFin

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>486</y>
      <w>108</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Etape
--
description
nbPoints
difficulte
flag
dateCreation
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>144</y>
      <w>108</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Salle
--
_numeroSalle_
_etage_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>900</y>
      <w>135</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Serveur
--
_id_
adresseLocale
emailMainteneur


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>747</y>
      <w>108</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Writeup
--
_id_
titre
contenu

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>252</y>
      <w>90</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
propose v</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>207</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..4
&lt; appartient</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>180</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
&lt; participe</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>405</y>
      <w>135</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;130.0;100.0;130.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>405</y>
      <w>135</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;100.0;10.0;100.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>153</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
&lt; crée</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1026</x>
      <y>297</y>
      <w>171</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>C.I :
Une équipe ne peut pas être vide, car elle au minimum composée de son créateur
style=wordwrap
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>171</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
est attribuée &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>432</x>
      <y>27</y>
      <w>171</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>C.I :
On attribue des salles uniquement aux événements physiques.
style=wordwrap
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>531</y>
      <w>225</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
est composée de v</panel_attributes>
    <additional_attributes>20.0;10.0;110.0;10.0;110.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>738</y>
      <w>90</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
possède v</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1233</x>
      <y>270</y>
      <w>63</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
écrit v</panel_attributes>
    <additional_attributes>10.0;530.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>414</x>
      <y>801</y>
      <w>171</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>C.I :
Un serveur ne peut pas être utilisé pour deux challenges au même temps

Un serveur ne peut pas être attribué à plusieurs équipes au même temps.
style=wordwrap
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>774</x>
      <y>0</y>
      <w>171</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>C.I :
Une équipe ne peut pas participer à plusieurs événements au même temps
style=wordwrap
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>774</y>
      <w>270</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
&lt; concerne</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>486</x>
      <y>261</y>
      <w>171</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>C.I :
Un événement d'un certain type ne peut être composé que de challenges du même type.
style=wordwrap
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>81</y>
      <w>513</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
&lt; crée</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;20.0;540.0;20.0;540.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1008</x>
      <y>0</y>
      <w>315</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>C.I :
Un utilisateur peut créer un événement/challenge/étape seulement s'il est administrateur
style=wordwrap
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>216</x>
      <y>351</y>
      <w>171</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>C.I :
Les dates d'un challenge jeopardy doivent être comprises dans les dates de l'événement.

Les dates d'un challenge A-D sont les dates de l'événement.
style=wordwrap
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>180</y>
      <w>243</w>
      <h>801</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
Se trouve ^</panel_attributes>
    <additional_attributes>90.0;10.0;20.0;10.0;10.0;860.0;250.0;860.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>270</y>
      <w>99</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
a complété v</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>702</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Nom
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>774</x>
      <y>477</y>
      <w>135</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>{Totale, disjointe}
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>270</y>
      <w>450</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
a complété v</panel_attributes>
    <additional_attributes>30.0;490.0;10.0;490.0;10.0;210.0;480.0;210.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>918</y>
      <w>189</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Type_Challenge_Jeopardy
--
__nom__</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>801</y>
      <w>90</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
 possède v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>360</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Type_Equipe
--
__nom__</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1179</x>
      <y>63</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>72</y>
      <w>117</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>110.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>252</y>
      <w>108</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;70.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>270</y>
      <w>108</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
possède &gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;60.0;90.0;60.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>378</y>
      <w>360</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>243</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>90</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>846</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>405</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>complète
--
dateRealisation
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>423</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1287</x>
      <y>414</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>C.I :
Le nom d'une étape est unique au sein d'un challenge
style=wordwrap
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>432</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;80.0;280.0;10.0</additional_attributes>
  </element>
</diagram>
